/**
 * @swagger
 * /user/login:
 *   get:
 *     tags:
 *       - User
 *     description: Login with Auth0
 *     produces:
 *      - application/json
 *     responses:
 *       200:
 *         description: Check status of API
 *         schema:
 *           type: array
 */
/**
 * @swagger
 * /user/login/linkedin:
 *   get:
 *     tags:
 *       - User
 *     description: Login with Auth0 using linkedin
 *     produces:
 *      - application/json
 *     responses:
 *       200:
 *         description: Check status of API
 *         schema:
 *           type: array
 */
/**
 * @swagger
 * /user/login/callback:
 *   get:
 *     tags:
 *       - User
 *     description: When the login is successful the auth0 redirect you to callback api with the credential information
 *     produces:
 *      - application/json
 *     responses:
 *       200:
 *         description: Check status of API
 *         schema:
 *           type: array
 */
/**
 * @swagger
 * /user/logout:
 *   post:
 *     tags:
 *       - User
 *     description: Logout
 *     produces:
 *      - application/json
 *     responses:
 *       200:
 *         description: Check status of API
 *         schema:
 *           type: array
 */
/**
 * @swagger
 * /user/profile:
 *   get:
 *     tags:
 *       - User
 *     description: Get profile of the user
 *     produces:
 *      - application/json
 *     responses:
 *       200:
 *         description: Check status of API
 *         schema:
 *           type: array
 */
